MONGO_URI="mongodb+srv://admin:admin@abilibit.x945i.mongodb.net/ciyc?retryWrites=true&w=majority"
VERSION="v1"
AT_STRATEGY="asd@12345@AT.StraTegy?culTur3InYouRciTY"
MEDIA_PATH="/Users/danyal/Desktop/media-testing/"
REMOTE_BASE_URL="https://api.bconnect-staging.com"