MONGO_URI="mongodb+srv://admin:admin@abilibit.x945i.mongodb.net/ciyc?retryWrites=true&w=majority"
VERSION="v1"
AT_STRATEGY="asd@12345@AT.StraTegy?culTur3InYouRciTY"
RT_STRATEGY="asd@12345@RT.StraTegy?culTur3InYouRciTY"
MEDIA_PATH="/var/www/ciyc/uploads/"
APP_URL=""
